@media only screen and (min-width: 32.5em) {
    .title h1 {
        font-size: 1.8em;
    }
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
        border-right: 1px solid rgba(0, 0, 0, .1);
    }

    .navigation li a {
        text-align: center;
    }

    .navigation li a:hover {
        background-color: rgba(0, 0, 0, .3);
    }

    .navigation li:last-of-type{
        border-right:none;
    }

    .navigation li:first-child {
        display: none;
    }

    main {
        max-width: 80%;
        margin: 0 auto;
    }

    .hero {
        min-height: 15em;
    }

    .hero-summary {
        top:1.5em;
        left:1.5em;
    }

    .forecast{
        display: block;
        text-align: center;
        margin-bottom: 2em;
    }

    .forecast table{
        border: 1px solid #A6B1E1;
        margin: .5em auto;
        border-radius: .2em;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
        0 2px 2px rgba(0, 0, 0, 0.15),
        0 4px 4px rgba(0, 0, 0, 0.15),
        0 8px 8px rgba(0, 0, 0, 0.15);
    }

    .forecast table tr th{
        background-color: #A6B1E1;
        color: #fff;
        padding: .5em;
        text-shadow: 2px 2px 2px #333;
    }
    .forecast table tr td{
        padding: .5em;
        color: #2F4858;
        font-weight:bold;
        margin: .5em;
    }

    .forecast table tr td:first-of-type {
        border-left: none;
    }

    .forecast img{
        min-width: 7em;
        background-color: #efe;
    }

    .blog img {
        float:right;
        max-width: 15em;
        margin-left: 1em;
    }

    .blog .author {
        display: block;
    }
    .blog p {
        display: inline;
    }

    .contact-info {
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .contact-info .map {
        display: block;
        width: 50%;
        margin: 0 2em;
    }

    .wrapper-info{
        width: 50%;
    }

    .wrapper-info ul li {
        margin: 0 .1em;
    }

    /********** storm center styles **********/
    form {
        width: 80%;
        margin: .5em auto 2em auto;
    }

    .input-box textarea {
        height: 10em;
    }

    /***************** gallery stayles ********************/
    .gallery {
        display: grid;
        grid-gap: 1.5em;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        padding: .5em 1em;
        margin-bottom: 1em;
    }

    .gallery h2 {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .card {
        align-self: start;
        margin: 0 0 1em 0;
    }

    /***************** index stayles ********************/
    .cards section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
    .cards section h2 {
        grid-column: 1 / 2;
    }
    .cards section h4 {
        grid-column: 1 / 2;
    }
    .cards section p {
        grid-column: 1 / 2;
    }
    .cards section img {
        grid-row: 1 / 6;
        grid-column: 2 / -1;
        width: 90%;
    }
}